web_interface/views/index.jade
extends layout

block content
  //
      The Canvas size specified here is the "initial" internal resolution. jsmpeg will
      change this internal resolution to whatever the source provides. The size the
      canvas is displayed on the website is dictated by the CSS style.
  canvas#videoCanvas(width='640', height='480')
  a(href='#')
    #showHideControlsButton
  #turretControlWrapper
    table
      tr
        td
        td
          #up.controlButton up
        td
      tr
        td
          #left.controlButton left
        td
          #fire.controlButton fire
        td
          #right.controlButton right
      tr
        td
        td
          #down.controlButton down
        td

destroyer/public/index.html
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=320, initial-scale=1"/>
  <title>jsmpeg streaming</title>
  <style type="text/css">
    body {
      background: #333;
      text-align: center;
      margin-top: 10%;
    }
    #videoCanvas {
      /* Always stretch the canvas to 640x480, regardless of its
      internal size. */
      width: 640px;
      height: 480px;
    }
  </style>
</head>
<body>
  <!-- The Canvas size specified here is the "initial" internal resolution. jsmpeg will
    change this internal resolution to whatever the source provides. The size the
    canvas is displayed on the website is dictated by the CSS style.
  -->
  <canvas id="videoCanvas" width="640" height="480">
    <p>
      Please use a browser that supports the Canvas Element, like
      <a href="http://www.google.com/chrome">Chrome</a>,
      <a href="http://www.mozilla.com/firefox/">Firefox</a>,
      <a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
    </p>
  </canvas>
  <a href="#"><div id="showHideControlsButton"></div></a>
  <div id="turretControlWrapper">
    <table>
      <tr><td></td><td><div class="controlButton" id="up">up</div></td><td></td></tr>
      <tr><td><div class="controlButton" id="left">left</div></td><td><div class="controlButton" id="fire">fire</div></td><td><div class="controlButton" id="right">right</div>
      </td></tr>
      <tr><td></td><td><div class="controlButton" id="down">down</div></td><td></td></tr>
    </table>

  </div>
  <script type="text/javascript" src="jsmpg.js"></script>
  <script type="text/javascript">
    // Show loading notice
    var canvas = document.getElementById('videoCanvas');
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = '#444';
    ctx.fillText('Loading...', canvas.width/2-30, canvas.height/3);

    // Setup the WebSocket connection and start the player
    var client = new WebSocket( 'ws://localhost:8084/' );
    var player = new jsmpeg(client, {canvas:canvas});
  </script>
  <script type="text/javascript" src=""
</body>
</html>
